ST Edge AI Core v2.0.0-20049
Created date          : 2025-09-15 05:01:11
Parameters            : generate --target stm32h7 --name network -m C:/Users/End User/Downloads/mnist_portenta.tflite --compression none --verbosity 1 --workspace C:/Users/ENDUSE~1/AppData/Local/Temp/mxAI_workspace6037268070630011278920809529684817 --output C:/Users/End User/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\End User\Downloads\mnist_portenta.tflite                                                           
type               :   tflite                                                                                                      
c_name             :   network                                                                                                     
compression        :   none                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                           
optimization       :   balanced                                                                                                    
target/series      :   stm32h7                                                                                                     
workspace dir      :   C:\Users\ENDUSE~1\AppData\Local\Temp\mxAI_workspace6037268070630011278920809529684817                       
output dir         :   C:\Users\End User\.stm32cubemx\network_output                                                               
model_fmt          :   ss/sa per channel                                                                                           
model_name         :   mnist_portenta                                                                                              
model_hash         :   0xf6bfda374030491183a62918ff790790                                                                          
params #           :   121,930 items (119.57 KiB)                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_150', int8(1x28x28x1), 784 Bytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'nl_7', int8(1x10), 10 Bytes, QLinear(0.003906250,-128,int8), activations                                   
macc               :   2,556,352                                                                                                   
weights (ro)       :   122,440 B (119.57 KiB) (1 segment) / -365,280(-74.9%) vs float model                                        
activations (rw)   :   14,304 B (13.97 KiB) (1 segment) *                                                                          
ram (total)        :   14,304 B (13.97 KiB) = 14,304 + 0 + 0                                                                       
-----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - mnist_portenta
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
m_id   layer (type,original)                      oshape                 param/size               macc                     connected to   | c_size             c_macc                  c_type                
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
0      serving_default_ke..tensor_150 (Input, )   [b:1,h:28,w:28,c:1]                                                                     |                                            
       conv2d_0 (Conv2D, CONV_2D)                 [b:1,h:26,w:26,c:32]   320/416               194,720   serving_default_ke..tensor_150   | -416(-100.0%)      -194,720(-100.0%)       
       nl_0_nl (Nonlinearity, CONV_2D)            [b:1,h:26,w:26,c:32]                          21,632                         conv2d_0   |                    -21,632(-100.0%)        
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                 [b:1,h:13,w:13,c:32]                          21,632                          nl_0_nl   | +416(+100.0%)      +194,720(+900.1%)       Conv2D_[0]            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                 [b:1,h:11,w:11,c:64]   18,496/18,688       2,230,336                           pool_1   | -18,688(-100.0%)   -2,230,336(-100.0%)     
       nl_2_nl (Nonlinearity, CONV_2D)            [b:1,h:11,w:11,c:64]                           7,744                         conv2d_2   |                    -7,744(-100.0%)         
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                 [b:1,h:5,w:5,c:64]                             6,400                          nl_2_nl   | +18,688(+100.0%)   +2,230,336(+34849.0%)   Conv2D_[1]            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
4      reshape_4 (Reshape, RESHAPE)               [b:1,c:1600]                                                                   pool_3   |                                            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
5      tfl_pseudo_qconst3 (Placeholder, )         [b:64,c:1600]          102,400/102,400                                                  | +256(+0.2%)        +102,464(+100.0%)       Dense_[2]             
       tfl_pseudo_qconst2 (Placeholder, )         [b:64]                 64/256                                                           | -256(-100.0%)                              
       gemm_5 (Gemm, FULLY_CONNECTED)             [b:1,c:64]                                   102,464                        reshape_4   |                    -102,464(-100.0%)       
                                                                                                                     tfl_pseudo_qconst3   | 
                                                                                                                     tfl_pseudo_qconst2   | 
       nl_5_nl (Nonlinearity, FULLY_CONNECTED)    [b:1,c:64]                                        64                           gemm_5   |                    -64(-100.0%)            
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
6      tfl_pseudo_qconst1 (Placeholder, )         [b:10,c:64]            640/640                                                          | +40(+6.2%)         +650(+100.0%)           Dense_[3]             
       tfl_pseudo_qconst (Placeholder, )          [b:10]                 10/40                                                            | -40(-100.0%)                               
       gemm_6 (Gemm, FULLY_CONNECTED)             [b:1,c:10]                                       650                          nl_5_nl   |                    -650(-100.0%)           
                                                                                                                     tfl_pseudo_qconst1   | 
                                                                                                                      tfl_pseudo_qconst   | 
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
7      nl_7 (Nonlinearity, SOFTMAX)               [b:1,c:10]                                       150                           gemm_6   |                                            Nonlinearity_[o][4]   
------ ------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
model/c-model: macc=2,585,792/2,556,352 -29,440(-1.1%) weights=122,440/122,440  activations=--/14,304 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mnist_portenta
c-name                : network
c-node #              : 5
c-array #             : 21
activations size      : 14304 (1 segment)
weights size          : 122440 (1 segment)
macc                  : 2556352
inputs                : ['serving_default_keras_tensor_150_output']
outputs               : ['nl_7_output']

C-Arrays (21)
------ ----------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                            item/size       domain/mem-pool           c-type      comment   
------ ----------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                             32/128          weights/weights           const s32             
1      conv2d_0_output                           5408/5408       activations/**default**   s8                    
2      conv2d_0_scratch0                         1060/1060       activations/**default**   s8                    
3      conv2d_0_scratch1                         1664/1664       activations/**default**   s8                    
4      conv2d_0_weights                          288/288         weights/weights           const s8              
5      conv2d_2_bias                             64/256          weights/weights           const s32             
6      conv2d_2_output                           1600/1600       activations/**default**   s8                    
7      conv2d_2_scratch0                         7168/7168       activations/**default**   s8                    
8      conv2d_2_scratch1                         1408/1408       activations/**default**   s8                    
9      conv2d_2_weights                          18432/18432     weights/weights           const s8              
10     gemm_5_bias                               64/256          weights/weights           const s32             
11     gemm_5_output                             64/64           activations/**default**   s8                    
12     gemm_5_scratch0                           1920/3840       activations/**default**   s16                   
13     gemm_5_weights                            102400/102400   weights/weights           const s8              
14     gemm_6_bias                               10/40           weights/weights           const s32             
15     gemm_6_output                             10/10           activations/**default**   s8                    
16     gemm_6_scratch0                           114/228         activations/**default**   s16                   
17     gemm_6_weights                            640/640         weights/weights           const s8              
18     nl_7_output                               10/10           activations/**default**   s8          /output   
19     nl_7_scratch0                             124/496         activations/**default**   s32                   
20     serving_default_keras_tensor_150_output   784/784         activations/**default**   s8          /input    
------ ----------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- --------- -------- -------------------------------------------- ---------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom      tensors                                      shape (array id)       
------ ---------------- ---- --------------- --------- -------- -------------------------------------------- ---------------------- 
0      conv2d_0         1    Conv2D          216352    416      I: serving_default_keras_tensor_150_output   int8(1x28x28x1) (20)   
                                                                S: conv2d_0_scratch0                                                
                                                                S: conv2d_0_scratch1                                                
                                                                W: conv2d_0_weights                          int8(32x3x3x1) (4)     
                                                                W: conv2d_0_bias                             int32(32) (0)          
                                                                O: conv2d_0_output                           int8(1x13x13x32) (1)   
------ ---------------- ---- --------------- --------- -------- -------------------------------------------- ---------------------- 
1      conv2d_2         3    Conv2D          2236736   18688    I: conv2d_0_output                           int8(1x13x13x32) (1)   
                                                                S: conv2d_2_scratch0                                                
                                                                S: conv2d_2_scratch1                                                
                                                                W: conv2d_2_weights                          int8(64x3x3x32) (9)    
                                                                W: conv2d_2_bias                             int32(64) (5)          
                                                                O: conv2d_2_output                           int8(1x5x5x64) (6)     
------ ---------------- ---- --------------- --------- -------- -------------------------------------------- ---------------------- 
2      gemm_5           5    Dense           102464    102656   I: conv2d_2_output                           int8(1x5x5x64) (6)     
                                                                S: gemm_5_scratch0                                                  
                                                                W: gemm_5_weights                            int8(64x1600) (13)     
                                                                W: gemm_5_bias                               int32(64) (10)         
                                                                O: gemm_5_output                             int8(1x64) (11)        
------ ---------------- ---- --------------- --------- -------- -------------------------------------------- ---------------------- 
3      gemm_6           6    Dense           650       680      I: gemm_5_output                             int8(1x64) (11)        
                                                                S: gemm_6_scratch0                                                  
                                                                W: gemm_6_weights                            int8(10x64) (17)       
                                                                W: gemm_6_bias                               int32(10) (14)         
                                                                O: gemm_6_output                             int8(1x10) (15)        
------ ---------------- ---- --------------- --------- -------- -------------------------------------------- ---------------------- 
4      nl_7             7    Nonlinearity    150       0        I: gemm_6_output                             int8(1x10) (15)        
                                                                S: nl_7_scratch0                                                    
                                                                O: nl_7_output                               int8(1x10) (18)        
------ ---------------- ---- --------------- --------- -------- -------------------------------------------- ---------------------- 



Number of operations per c-layer
------- ------ --------------------- ----------- ------------ 
c_id    m_id   name (type)                   #op         type 
------- ------ --------------------- ----------- ------------ 
0       1      conv2d_0 (Conv2D)         216,352   smul_s8_s8 
1       3      conv2d_2 (Conv2D)       2,236,736   smul_s8_s8 
2       5      gemm_5 (Dense)            102,464   smul_s8_s8 
3       6      gemm_6 (Dense)                650   smul_s8_s8 
4       7      nl_7 (Nonlinearity)           150     op_s8_s8 
------- ------ --------------------- ----------- ------------ 
total                                  2,556,352 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         2,556,202      100.0% 
op_s8_s8                 150        0.0% 

Complexity report (model)
------ -------------------- ------------------------- ------------------------- ------ 
m_id   name                 c_macc                    c_rom                     c_id   
------ -------------------- ------------------------- ------------------------- ------ 
1      pool_1               ||                 8.5%   |                  0.3%   [0]    
3      pool_3               ||||||||||||||||  87.5%   |||               15.3%   [1]    
5      tfl_pseudo_qconst3   |                  4.0%   ||||||||||||||||  83.8%   [2]    
6      tfl_pseudo_qconst1   |                  0.0%   |                  0.6%   [3]    
7      nl_7                 |                  0.0%   |                  0.0%   [4]    
------ -------------------- ------------------------- ------------------------- ------ 
macc=2,556,352 weights=122,440 act=14,304 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1000_CM7_GCC.a     24,948         0       0        0 
 network.o                           696     1,150   2,508      180 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                      0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       25,692     1,166   2,596      180 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   122,440       0        0 
 activations                           0         0       0   14,304 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            25,692   123,606   2,596   14,484 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         29,454   19.4%      2,776   16.3% 
  ---------------------------------------------------
  TOTAL           151,894             17,080         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
--------------------------------------------------------------------- 
C:\Users\End User\.stm32cubemx\network_output\network_data_params.h   
C:\Users\End User\.stm32cubemx\network_output\network_data_params.c   
C:\Users\End User\.stm32cubemx\network_output\network_data.h          
C:\Users\End User\.stm32cubemx\network_output\network_data.c          
C:\Users\End User\.stm32cubemx\network_output\network_config.h        
C:\Users\End User\.stm32cubemx\network_output\network.h               
C:\Users\End User\.stm32cubemx\network_output\network.c               
